<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="section">
    <view class="section__title"><label> 名称：</label>
      <input name="name" placeholder="please input here" />
    </view>
  </view>
  <view class="section">
    <view class="section__title"><label> 价格：</label>
      <input name="price" placeholder="please input here" />
    </view>
  </view>
  <view class="section">
    <view class="section__title"><label> 数量：</label>
      <input name="num" placeholder="please input here" />
    </view>
  </view>
  <view class="section">
    <view class="section__title"><label> 单位：</label>
      <input name="unit" placeholder="please input here" />
    </view>
  </view>
  <view class="btn-area">
    <button formType="submit">保存</button>
    <button formType="reset">重置</button>
  </view>
</form>